$primary-color: #F6C
$text-color: #2E2D33
//$accent-color: #BD5248
$accent-color: #FF5F2E
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498
$header-bg: #fcbe32
$logo-bg: #e1eef6
$nav-links: rgba(0,78,102,1)
